# UTExLMS

./: .gitignore  CreateTable.sql  Data.sql  README.md  dasdasd
UTExLMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TEMPWINDOW.xaml  TEMPWINDOW.xaml.cs  UTExLMS - Backup.csproj  UTExLMS.csproj
UTExLMS/Commands/: CommandBase.cs  LoginCommand.cs  MyConverter.cs  NavigationCommand.cs  RelayCommand.cs  TestButtonCommand.cs
UTExLMS/Database/: CreateTable.sql  Data.sql  Function.sql  Procedure.sql  Trigger.sql
UTExLMS/Database/Materials/: 22133039 Apache Pig (1).docx  Bài 1 - Tổng quan về ATTT.pptx  Ch05_Security-authorization.ppt  Câu hỏi ôn tập về security.docx  NguyenQuocHuy-22133026.docx  NguyenQuocHuy_KTGiuaKy (1).docx  Rubric_R.xlsx  test_data.csv
UTExLMS/Models/: Addition.cs  Assignment.cs  AssignmentStudent.cs  Class.cs  ClassStudent.cs  Comment.cs  Course.cs  CourseCard.cs  CourseStudent.cs  Discussion.cs  Element.cs  ElementInFormation.cs  ElementPreview.cs  ElementSection.cs  FilterListClass.cs  FilterListCourse.cs  Lecturer.cs  Material.cs  NotificationPanel.cs  Notify.cs  OverviewClass.cs  OverviewCourse.cs  OverviewLectureCourse.cs  Person.cs  Question.cs  Result.cs  Role.cs  Score.cs  Section.cs  SectionToggle.cs  Semester.cs  Student.cs  StudentAn.cs  StudentAssignment.cs  StudentTest.cs  StudentWithRole.cs  Subject.cs  Submission.cs  Test.cs  TestLessonViewModel.cs  (+4 more)
UTExLMS/Models/DBContext/: UTExLMSContext.cs  UpdateProfileDBContext.cs
UTExLMS/Properties/: Settings.Designer.cs
UTExLMS/Service/: AssignmentService.cs  AssignmentStudentService.cs  CalculateScoreService.cs  ControlPanelService.cs  CourseService.cs  DiscussionStudentService.cs  ElementPreviewService.cs  GenderToBooleanConverter.cs  ListElementService.cs  ListSectionService.cs  MaterialService.cs  NotifyService.cs  ParticipantCourseService.cs  PersonService.cs  ProfileService.cs  QuestionService.cs  SectionService.cs  StudentAnswerService.cs  StudentClassService.cs  StudentCourseService.cs  TestService.cs
UTExLMS/ViewModels/: AddDocumentWViewModel.cs  AddTestWViewModel.cs  AssignmentStudentViewModel.cs  AssignmentsViewModel.cs  CommentViewModel.cs  ControlPandelViewModel.cs  CourseCardViewModel.cs  CourseViewModel.cs  CreateAssignmentViewModel.cs  DiscussionStudentViewModel.cs  ElementChosenWViewModel.cs  HomePViewModel.cs  LectureCourseViewModel.cs  ListSectionStudentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialStudentViewModel.cs  NavigationViewModel.cs  NotifyViewModel.cs  ParticipantCourseViewModel.cs  ParticipantCouseViewModel.cs  ProfileLecturerViewModel.cs  QuestionListViewModel.cs  ResultViewModel.cs  SectionUCViewModel.cs  SectionViewModel.cs  StudentClassViewModel.cs  StudentCourseDetailViewModel.cs  StudentCourseViewModel.cs  TestListStudentViewModel.cs  TestStudentViewModel.cs  ViewModelBase.cs
UTExLMS/ViewModels/UCViewModel/: ElementUCViewModel.cs  QuestionListUCViewModel.cs  (+3 more)
UTExLMS/Views/: AddDocumentPView.xaml  AddDocumentPView.xaml.cs  AddDocumentWView.xaml  AddDocumentWView.xaml.cs  AddTestWView.xaml  AddTestWView.xaml.cs  AssignmentStudentPView.xaml  AssignmentStudentPView.xaml.cs  AssignmentStudentWView.xaml  AssignmentStudentWView.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  CommentWView.xaml  CommentWView.xaml.cs  ControlPanelPView.xaml  ControlPanelPView.xaml.cs  CreateAssignmentPView.xaml  CreateAssignmentPView.xaml.cs  CreateAssignmentWView.xaml  CreateAssignmentWView.xaml.cs  CreateDiscussionPView.xaml  CreateDiscussionPView.xaml.cs  CreateTestPView.xaml  CreateTestPView.xaml.cs  DiscussionStudentWView.xaml  DiscussionStudentWView.xaml.cs  DropdownMenuView.xaml  DropdownMenuView.xaml.cs  ElementChosenWView.xaml  ElementChosenWView.xaml.cs  GradeStudentCoursePView.xaml  GradeStudentCoursePView.xaml.cs  HomePView.xaml  HomePView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LectureCoursePView.xaml  LectureCoursePView.xaml.cs  ListCourseLecturePView.xaml  ListCourseLecturePView.xaml.cs  (+29 more)
(+36 files in other folders)
