*   [33mcommit 40f21816fa446d82a640c2ee279ba89d4ffefc87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m31-Login-Page[m[33m, [m[1;32mdevelop[m[33m)[m
[31m|[m[32m\[m  Merge: f40360f 714db27
[31m|[m [32m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[31m|[m [32m|[m Date:   Fri Oct 25 13:18:29 2024 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #30 from huy-dataguy/feature/#27-courseCard
[31m|[m [32m|[m     
[31m|[m [32m|[m     Feature/#27 Update Profile User
[31m|[m [32m|[m 
[31m|[m * [33mcommit 714db27c19605f18426ab55e9e21713331f417db[m[33m ([m[1;31morigin/feature/#27-courseCard[m[33m)[m
[31m|[m [32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m [32m|[m Date:   Fri Oct 25 13:14:53 2024 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     #27 update backend list course of student
[31m|[m [32m|[m 
[31m|[m * [33mcommit 6f8dcb3eb1a2da69b1d76650e516c1931a3c5328[m
[31m|[m [32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m [32m|[m Date:   Fri Oct 25 13:13:00 2024 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     #27 update class
[31m|[m [32m|[m 
[31m|[m * [33mcommit 3348fabc0dd6a1049ccc46fa5554dad037e4a813[m
[31m|[m [32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m [32m|[m Date:   Fri Oct 25 13:12:19 2024 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     #22 update database
[31m|[m [32m|[m 
[31m|[m * [33mcommit e6a1b60c23a4b6bc8580bbeef207ac4ac90bc22e[m
[31m|[m[31m/[m  Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m   Date:   Fri Oct 25 13:11:27 2024 +0700
[31m|[m   
[31m|[m       #27 update view course information
[31m|[m 
* [33mcommit f40360f4fde6eb10443200fcdcb3a8976b7e2160[m
[32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[32m|[m Date:   Fri Oct 25 03:20:35 2024 +0700
[32m|[m 
[32m|[m     #22 finish update
[32m|[m   
*   [33mcommit 1fff16259f94e2bb0a7d1adb4d0dfb81dd32e6c5[m
[33m|[m[34m\[m  Merge: 9ab57e0 426eb34
[33m|[m [34m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[33m|[m [34m|[m Date:   Fri Oct 25 03:10:41 2024 +0700
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge pull request #26 from huy-dataguy/feature/15-code-back-end
[33m|[m [34m|[m     
[33m|[m [34m|[m     #22 update config
[33m|[m [34m|[m 
[33m|[m * [33mcommit 426eb34583c6956a43b26c4b5527d6c0fd0a07d2[m[33m ([m[1;31morigin/feature/15-code-back-end[m[33m)[m
[33m|[m [34m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[33m|[m [34m|[m Date:   Fri Oct 25 02:59:44 2024 +0700
[33m|[m [34m|[m 
[33m|[m [34m|[m     #22 demo
[33m|[m [34m|[m   
* [34m|[m   [33mcommit 9ab57e0a151bb00957045060c4e415535c7cea2d[m
[35m|[m[36m\[m [34m\[m  Merge: c57d6aa 63d8c8a
[35m|[m [36m|[m [34m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[35m|[m [36m|[m [34m|[m Date:   Fri Oct 25 03:08:23 2024 +0700
[35m|[m [36m|[m [34m|[m 
[35m|[m [36m|[m [34m|[m     Merge pull request #25 from huy-dataguy/feature/21-update_profile
[35m|[m [36m|[m [34m|[m     
[35m|[m [36m|[m [34m|[m     #21 update profile
[35m|[m [36m|[m [34m|[m 
[35m|[m * [34m|[m [33mcommit 63d8c8a029b6178bb9fa3032a7bb4d174faa824f[m[33m ([m[1;31morigin/feature/21-update_profile[m[33m)[m
[35m|[m[35m/[m [34m/[m  Author: Quoc Huy <quochuy.working@gmail.com>
[35m|[m [34m|[m   Date:   Fri Oct 25 03:07:08 2024 +0700
[35m|[m [34m|[m   
[35m|[m [34m|[m       #21 update profile
[35m|[m [34m|[m 
* [34m|[m [33mcommit c57d6aa928e84b3d9d85c29f814f2984fe8215fb[m
[1;31m|[m[34m\[m[34m|[m Merge: 5ed65a3 536804a
[1;31m|[m [34m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;31m|[m [34m|[m Date:   Fri Oct 25 02:57:42 2024 +0700
[1;31m|[m [34m|[m 
[1;31m|[m [34m|[m     Merge pull request #24 from huy-dataguy/feature/15-code-back-end
[1;31m|[m [34m|[m     
[1;31m|[m [34m|[m     Update sql file
[1;31m|[m [34m|[m 
[1;31m|[m * [33mcommit 536804a41ef11b7db8d64bfad28c244dc5da7c69[m
[1;31m|[m [1;32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[1;31m|[m [1;32m|[m Date:   Fri Oct 25 02:52:26 2024 +0700
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     #21 update List Course
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 78887789ed7e933cd2a822ca5c81f517780c7f5f[m
[1;31m|[m [1;32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[1;31m|[m [1;32m|[m Date:   Fri Oct 25 02:48:04 2024 +0700
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     #22 move file sql to folder Database
[1;31m|[m [1;32m|[m 
* [1;32m|[m [33mcommit 5ed65a3ffc9baa3ec4e396e35bc535438f24aeb9[m
[1;33m|[m[1;32m\[m[1;32m|[m Merge: 29ce1b3 729531a
[1;33m|[m [1;32m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;33m|[m [1;32m|[m Date:   Fri Oct 25 02:44:40 2024 +0700
[1;33m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m     Merge pull request #23 from huy-dataguy/feature/15-code-back-end
[1;33m|[m [1;32m|[m     
[1;33m|[m [1;32m|[m     Feature Profile and Database update
[1;33m|[m [1;32m|[m 
[1;33m|[m * [33mcommit 729531abbd0a5711d5ba34bf867bca08ce3baca6[m
[1;33m|[m [1;34m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[1;33m|[m [1;34m|[m Date:   Fri Oct 25 02:43:31 2024 +0700
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     #22 update database
[1;33m|[m [1;34m|[m 
[1;33m|[m * [33mcommit 5700483ec6678f67832b44411dcdf90da3123664[m
[1;33m|[m [1;34m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[1;33m|[m [1;34m|[m Date:   Fri Oct 25 02:41:21 2024 +0700
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     #21 finish profile
[1;33m|[m [1;34m|[m   
* [1;34m|[m   [33mcommit 29ce1b33d2e68c8cd64c020bf0514d66bdb57c9d[m
[1;35m|[m[1;36m\[m [1;34m\[m  Merge: bfe4a16 5d55347
[1;35m|[m [1;36m|[m [1;34m|[m Author: DOCUTEE <110187691+DOCUTEE@users.noreply.github.com>
[1;35m|[m [1;36m|[m [1;34m|[m Date:   Thu Oct 24 20:19:56 2024 +0700
[1;35m|[m [1;36m|[m [1;34m|[m 
[1;35m|[m [1;36m|[m [1;34m|[m     Merge pull request #20 from huy-dataguy/feature/15-Quang_handle_bankend
[1;35m|[m [1;36m|[m [1;34m|[m     
[1;35m|[m [1;36m|[m [1;34m|[m     #15-add present image when app running
[1;35m|[m [1;36m|[m [1;34m|[m 
[1;35m|[m * [1;34m|[m [33mcommit 5d5534705e50dfd11f70b3174102b4f5d39330da[m[33m ([m[1;31morigin/feature/15-Quang_handle_bankend[m[33m)[m
[1;35m|[m [1;36m|[m [1;34m|[m Author: DOCUTEE <110187691+DOCUTEE@users.noreply.github.com>
[1;35m|[m [1;36m|[m [1;34m|[m Date:   Thu Oct 24 20:18:11 2024 +0700
[1;35m|[m [1;36m|[m [1;34m|[m 
[1;35m|[m [1;36m|[m [1;34m|[m     #15-add present image when app running
[1;35m|[m [1;36m|[m [1;34m|[m   
* [1;36m|[m [1;34m|[m   [33mcommit bfe4a1670c9665dd0c5decabf15cf823d346b6a7[m
[31m|[m[1;34m\[m [1;36m\[m [1;34m\[m  Merge: 21a6682 f831789
[31m|[m [1;34m|[m [1;36m|[m[1;34m/[m  Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[31m|[m [1;34m|[m[1;34m/[m[1;36m|[m   Date:   Thu Oct 24 20:10:52 2024 +0700
[31m|[m [1;34m|[m [1;36m|[m   
[31m|[m [1;34m|[m [1;36m|[m       Merge pull request #19 from huy-dataguy/feature/15-code-back-end
[31m|[m [1;34m|[m [1;36m|[m       
[31m|[m [1;34m|[m [1;36m|[m       15 login
[31m|[m [1;34m|[m [1;36m|[m 
[31m|[m * [1;36m|[m [33mcommit f831789f1de2a85f46496b579b9400b357dd168c[m
[31m|[m [32m|[m [1;36m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m [32m|[m [1;36m|[m Date:   Thu Oct 24 20:08:23 2024 +0700
[31m|[m [32m|[m [1;36m|[m 
[31m|[m [32m|[m [1;36m|[m     15 login
[31m|[m [32m|[m [1;36m|[m 
* [32m|[m [1;36m|[m [33mcommit 21a66823c906ce406ce542003c8c18808ba9c356[m
[1;36m|[m[32m\[m[32m|[m [1;36m|[m Merge: 89947ab ad6aa89
[1;36m|[m [32m|[m[1;36m/[m  Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;36m|[m[1;36m/[m[32m|[m   Date:   Thu Oct 24 19:51:13 2024 +0700
[1;36m|[m [32m|[m   
[1;36m|[m [32m|[m       Merge pull request #17 from huy-dataguy/feature/15-code-back-end
[1;36m|[m [32m|[m       
[1;36m|[m [32m|[m       #15 code back end
[1;36m|[m [32m|[m 
[1;36m|[m * [33mcommit ad6aa89e2d1e23bea64dd40c4aa63d23a2dccb62[m
[1;36m|[m [34m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[1;36m|[m [34m|[m Date:   Thu Oct 24 19:50:15 2024 +0700
[1;36m|[m [34m|[m 
[1;36m|[m [34m|[m     #15 code back end
[1;36m|[m [34m|[m 
* [34m|[m [33mcommit 89947ab0c2cd2773193c3521ac9a4833e5d298bf[m
[35m|[m[34m\[m[34m|[m Merge: 8bf9160 ec02a74
[35m|[m [34m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[35m|[m [34m|[m Date:   Thu Oct 24 16:50:16 2024 +0700
[35m|[m [34m|[m 
[35m|[m [34m|[m     Merge pull request #16 from huy-dataguy/feature/15-code-back-end
[35m|[m [34m|[m     
[35m|[m [34m|[m     #15 show list course
[35m|[m [34m|[m 
[35m|[m * [33mcommit ec02a742a04391a31bb08c3cbdebffcdbadeb508[m
[35m|[m[35m/[m  Author: Quoc Huy <quochuy.working@gmail.com>
[35m|[m   Date:   Thu Oct 24 16:49:07 2024 +0700
[35m|[m   
[35m|[m       #15 show list course
[35m|[m   
*   [33mcommit 8bf91602b94d0bd12fd8d6de5e4c5389cd85b475[m
[1;31m|[m[1;32m\[m  Merge: 0816b57 7f9c045
[1;31m|[m [1;32m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Thu Oct 24 15:28:30 2024 +0700
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge pull request #12 from huy-dataguy/feature/11-Create-CourceCardUC
[1;31m|[m [1;32m|[m     
[1;31m|[m [1;32m|[m     Feature/11 feature cource
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 7f9c04580d31a1f11e1eee306b1e2129ebb23a2f[m[33m ([m[1;31morigin/feature/11-Create-CourceCardUC[m[33m)[m
[1;31m|[m [1;32m|[m Author: DOCUTEE <110187691+DOCUTEE@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Thu Oct 24 00:14:08 2024 +0700
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     #11-recommit since previous commit message is invalid
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 5fcb7fd9b6565cc46a5ced1c366db34d05ccdfe8[m
[1;31m|[m [1;32m|[m Author: DOCUTEE <110187691+DOCUTEE@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Thu Oct 24 00:00:11 2024 +0700
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     - AddDocumentPView
[1;31m|[m [1;32m|[m     - CreateAssignmentPView
[1;31m|[m [1;32m|[m     - CreateDiscussionPView
[1;31m|[m [1;32m|[m     - CreateTestPView
[1;31m|[m [1;32m|[m     - LectureCoursePView
[1;31m|[m [1;32m|[m     - SubmitAssignmentPView
[1;31m|[m [1;32m|[m     - UserControlViews for Assignment, Discussion, File, and Test previews
[1;31m|[m [1;32m|[m   
* [1;32m|[m   [33mcommit 0816b579f8b005024b1e4ae75db3434f2b67e1d8[m
[1;32m|[m[1;34m\[m [1;32m\[m  Merge: c995886 a3c0ed6
[1;32m|[m [1;34m|[m[1;32m/[m  Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;32m|[m[1;32m/[m[1;34m|[m   Date:   Thu Oct 24 15:08:55 2024 +0700
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m       Merge pull request #14 from huy-dataguy/feature/13-add-entity-DB
[1;32m|[m [1;34m|[m       
[1;32m|[m [1;34m|[m       Feature/13 connect entity database
[1;32m|[m [1;34m|[m   
[1;32m|[m *   [33mcommit a3c0ed6580cd95a20c4adf6ff23bb7d7d62b7d8d[m[33m ([m[1;31morigin/feature/13-add-entity-DB[m[33m)[m
[1;32m|[m [1;35m|[m[1;32m\[m  Merge: c2907d2 c995886
[1;32m|[m [1;35m|[m[1;32m/[m  Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;32m|[m[1;32m/[m[1;35m|[m   Date:   Thu Oct 24 15:08:43 2024 +0700
[1;32m|[m [1;35m|[m   
[1;32m|[m [1;35m|[m       Merge branch 'develop' into feature/13-add-entity-DB
[1;32m|[m [1;35m|[m   
* [1;35m|[m   [33mcommit c995886a51d92814bee86080562585da0e67d6d0[m
[31m|[m[32m\[m [1;35m\[m  Merge: 943e26d adf00be
[31m|[m [32m|[m [1;35m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[31m|[m [32m|[m [1;35m|[m Date:   Wed Oct 23 12:02:28 2024 +0700
[31m|[m [32m|[m [1;35m|[m 
[31m|[m [32m|[m [1;35m|[m     Merge pull request #10 from huy-dataguy/UI/9-Create_Taskbar_Student_Course
[31m|[m [32m|[m [1;35m|[m     
[31m|[m [32m|[m [1;35m|[m     #9 Create Course Student
[31m|[m [32m|[m [1;35m|[m 
[31m|[m * [1;35m|[m [33mcommit adf00be7193a6489253de02cb519d5f27ee17d63[m[33m ([m[1;31morigin/UI/9-Create_Taskbar_Student_Course[m[33m)[m
[31m|[m[31m/[m [1;35m/[m  Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m [1;35m|[m   Date:   Wed Oct 23 12:01:07 2024 +0700
[31m|[m [1;35m|[m   
[31m|[m [1;35m|[m       #9 Create Course Student
[31m|[m [1;35m|[m 
[31m|[m * [33mcommit c2907d2134d3b503599200d43465942fd9ad70fa[m
[31m|[m [32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m [32m|[m Date:   Thu Oct 24 15:05:29 2024 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     #13 update file config to .NET 6
[31m|[m [32m|[m 
[31m|[m * [33mcommit 1f484ed3f94c22def6753c3bc92e2bd059a5a2fb[m
[31m|[m [32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m [32m|[m Date:   Thu Oct 24 15:04:41 2024 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     #13 connect entity database
[31m|[m [32m|[m 
[31m|[m * [33mcommit c41502adc439adb46f1c390a8f90d2eb5612610f[m
[31m|[m [32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m [32m|[m Date:   Thu Oct 24 15:03:43 2024 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     #13 add SQL file
[31m|[m [32m|[m 
[31m|[m * [33mcommit b955d5e9c7fd315228318cf37204b9041a47df0b[m
[31m|[m[31m/[m  Author: Quoc Huy <quochuy.working@gmail.com>
[31m|[m   Date:   Thu Oct 24 15:02:19 2024 +0700
[31m|[m   
[31m|[m       #13 update readme
[31m|[m   
*   [33mcommit 943e26d8aa0fc218d2004fe90640203e306d15b3[m
[33m|[m[34m\[m  Merge: 7a43353 80f4205
[33m|[m [34m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[33m|[m [34m|[m Date:   Tue Oct 22 17:41:22 2024 +0700
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge pull request #5 from huy-dataguy/feature/3-create_taskbar_mainwindow.xaml
[33m|[m [34m|[m     
[33m|[m [34m|[m     #3 Feature/3 display list course
[33m|[m [34m|[m 
[33m|[m * [33mcommit 80f4205c1221369b94b6a5d123673e2eaf1882e3[m
[33m|[m [34m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[33m|[m [34m|[m Date:   Tue Oct 22 17:39:38 2024 +0700
[33m|[m [34m|[m 
[33m|[m [34m|[m     #3 update mainwindow to display Body page
[33m|[m [34m|[m 
[33m|[m * [33mcommit 4faa23b16d26f17d712d31f6dafb5134db286573[m
[33m|[m [34m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[33m|[m [34m|[m Date:   Tue Oct 22 17:38:32 2024 +0700
[33m|[m [34m|[m 
[33m|[m [34m|[m     #3 add CourseCard Class
[33m|[m [34m|[m 
[33m|[m * [33mcommit e68603435663d10dbf1e56d6119a9d2f15b0ac9a[m
[33m|[m [34m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[33m|[m [34m|[m Date:   Tue Oct 22 17:37:53 2024 +0700
[33m|[m [34m|[m 
[33m|[m [34m|[m     #3 add CourseCard and update MainWindow to display Body
[33m|[m [34m|[m 
[33m|[m * [33mcommit e4e69df655b26dd53232b69157581b1638a34627[m
[33m|[m [34m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[33m|[m [34m|[m Date:   Tue Oct 22 17:32:13 2024 +0700
[33m|[m [34m|[m 
[33m|[m [34m|[m     #3 Add image background course
[33m|[m [34m|[m 
* [34m|[m [33mcommit 7a43353bfd51b86cdaf87f1bd7bd7060b7c75740[m
[35m|[m[34m\[m[34m|[m Merge: 0b195d6 ebcb4fa
[35m|[m [34m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[35m|[m [34m|[m Date:   Tue Oct 22 16:07:07 2024 +0700
[35m|[m [34m|[m 
[35m|[m [34m|[m     Merge pull request #4 from huy-dataguy/feature/3-create_taskbar_mainwindow.xaml
[35m|[m [34m|[m     
[35m|[m [34m|[m     #3 Add grid Taskbar, body
[35m|[m [34m|[m 
[35m|[m * [33mcommit ebcb4fabf2318d72391dc0f21181ae64beb313ef[m
[35m|[m[35m/[m  Author: Quoc Huy <quochuy.working@gmail.com>
[35m|[m   Date:   Tue Oct 22 16:03:08 2024 +0700
[35m|[m   
[35m|[m       #3 QuocHuy add grid Taskbar
[35m|[m   
*   [33mcommit 0b195d6a585e6e2b57ca29ece4af3321b4d5b265[m
[1;31m|[m[1;32m\[m  Merge: 05fa56b 031e6a8
[1;31m|[m [1;32m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Tue Oct 22 08:18:18 2024 +0700
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge pull request #2 from huy-dataguy/feature/1-update-readme
[1;31m|[m [1;32m|[m     
[1;31m|[m [1;32m|[m     feature/1-update-readme
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 031e6a80ff5030c2168b3388edc3c39992f12fdb[m
[1;31m|[m[1;31m/[m  Author: Quoc Huy <quochuy.working@gmail.com>
[1;31m|[m   Date:   Tue Oct 22 08:03:52 2024 +0700
[1;31m|[m   
[1;31m|[m       #1 QuocHuy update readme, delete depedency install mvvm toolkit
[1;31m|[m 
* [33mcommit 05fa56b4489f43ada01529bf633d9be4b62180e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[1;32m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;32m|[m Date:   Mon Oct 21 09:24:35 2024 +0700
[1;32m|[m 
[1;32m|[m     Update README.md + Figma
[1;32m|[m 
* [33mcommit 2f59cdbf2d86587bb3fc70d9199f663fe32ba410[m
[1;32m|[m Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;32m|[m Date:   Mon Oct 21 07:53:39 2024 +0700
[1;32m|[m 
[1;32m|[m     Update README.md
[1;32m|[m 
* [33mcommit 3b8e3c737ef92950d45d2f44c8b659d40223d0f9[m
[1;32m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[1;32m|[m Date:   Mon Oct 21 06:21:40 2024 +0700
[1;32m|[m 
[1;32m|[m     init
[1;32m|[m   
*   [33mcommit 4a6c6f3935f907f5a9e91836d9faf43feb36b31c[m
[1;33m|[m[1;34m\[m  Merge: 73013c9 16f46fc
[1;33m|[m [1;34m|[m Author: Quoc Huy <quochuy.working@gmail.com>
[1;33m|[m [1;34m|[m Date:   Mon Oct 21 03:26:12 2024 +0700
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     Merge branch 'main' of https://github.com/huy-dataguy/UTExLMS
[1;33m|[m [1;34m|[m     Merge branch 'main' from remote
[1;33m|[m [1;34m|[m 
[1;33m|[m * [33mcommit 16f46fced107fec916c584f7a56808ce56454ab7[m
[1;33m|[m   Author: Nguyen Quoc Huy <150227535+huy-dataguy@users.noreply.github.com>
[1;33m|[m   Date:   Mon Oct 21 03:02:56 2024 +0700
[1;33m|[m   
[1;33m|[m       Initial commit
[1;33m|[m 
* [33mcommit 73013c9a7b555ff9c5ff9345956207ae49fa8a2c[m
  Author: Quoc Huy <quochuy.working@gmail.com>
  Date:   Mon Oct 21 03:18:41 2024 +0700
  
      initial commit
